GuitarClient/ActionsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuitarClient"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="GuitarClient.ActionsWindow"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="ActionsWindow" Height="300" Width="300">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Delete Guitar" Click="Delete_Button_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Separator Opacity="0" Height="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="150">Make</Label>
            <TextBox Width="200" Name="Make" Text="{Binding Path= Make}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="150">Model</Label>
            <TextBox Width="200" Name="Model" Text="{Binding Path= Model}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="150">Stock</Label>
            <TextBox Width="200" Name="Stock"  Text="{Binding Path= Stock}" PreviewTextInput="NumberValidation"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="150">Year</Label>
            <TextBox Width="200" Name="Year" Text="{Binding Path= Year}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="150">Price</Label>
            <TextBox Width="200" Name="Price" Text="{Binding Path= Year}" PreviewTextInput="NumberValidation"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Separator Opacity="0" Height="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Click="Save_Button_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
